====================================================================================================
STATISTICAL CORRELATION SUMMARY REPORT
====================================================================================================

TABLE 1: CORRELATION RESULTS (WITH 'Same' pattern)
----------------------------------------------------------------------------------------------------
Project                                                      Change Pattern       Evolution Pattern   
----------------------------------------------------------------------------------------------------
cs_dotnet_aspire                                             YES                  YES                 
cs_microsoft_testfx                                          YES                  NO                  
py_airbytehq_airbyte                                         NO                   YES                 
py_marimo-team_marimo                                        YES                  NO                  
py_mlflow_mlflow                                             YES                  YES                 
rb_antiwork_flexile                                          NO                   YES                 
----------------------------------------------------------------------------------------------------
TOTAL (All Projects Combined)                                YES                  NO                  
----------------------------------------------------------------------------------------------------


TABLE 2: CORRELATION RESULTS (WITHOUT 'Same' pattern)
----------------------------------------------------------------------------------------------------
Project                                                      Change Pattern       Evolution Pattern   
----------------------------------------------------------------------------------------------------
cs_dotnet_aspire                                             NO                   NO                  
cs_microsoft_testfx                                          NO                   NO                  
py_airbytehq_airbyte                                         NO                   NO                  
py_marimo-team_marimo                                        NO                   NO                  
py_mlflow_mlflow                                             NO                   NO                  
rb_antiwork_flexile                                          NO                   NO                  
----------------------------------------------------------------------------------------------------
TOTAL (All Projects Combined)                                NO                   NO                  
----------------------------------------------------------------------------------------------------

====================================================================================================
Note: YES = Significant correlation found (p < 0.05)
      NO  = No significant correlation (p >= 0.05)
====================================================================================================
